# trackr

Trackr/: Trackr.slnx  docker-compose.yml
Trackr/src/Trackr.Api/: Program.cs  Trackr.Api.csproj  Trackr.Api.http  appsettings.Development.json
Trackr/src/Trackr.Api/Properties/: launchSettings.json
Trackr/src/Trackr.Application/: Class1.cs  Trackr.Application.csproj
Trackr/src/Trackr.Domain/: Class1.cs
Trackr/src/Trackr.Domain/Entities/: JobApplication.cs
Trackr/src/Trackr.Domain/Enums/: ApplicationStatus.cs
Trackr/src/Trackr.Infrastructure/: Class1.cs  DependencyInjection.cs  Trackr.Infrastructure.csproj
Trackr/src/Trackr.Infrastructure/Persistence/: TrackrDbContext.cs
Trackr/src/Trackr.Infrastructure/Persistence/Configurations/: JobApplicationConfiguration.cs
Trackr/src/Trackr.Infrastructure/Persistence/Interceptor/: AuditInterceptor.cs
Trackr/tests/Trackr.Api.Tests/: Trackr.Api.Tests.csproj  UnitTest1.cs
